[gd_scene format=3 uid="uid://r7j4elkanpgx"]

[ext_resource type="Script" uid="uid://d1olioilrg8bx" path="res://scripts/collection.gd" id="1_u5xa6"]
[ext_resource type="Texture2D" uid="uid://chjr811lx0fkb" path="res://picstures/collection.png" id="2_r1s44"]

[node name="Collection" type="Control" unique_id=1388087195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5xa6")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=386809299]
layout_mode = 0
offset_top = 277.0
offset_right = 1150.0
offset_bottom = 646.0

[node name="HeroGrid" type="GridContainer" parent="ScrollContainer" unique_id=1307845000]
layout_mode = 2
columns = 7

[node name="ReturnButton" type="Button" parent="." unique_id=551151019]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 84.0
text = "Return"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=273307062]
z_index = -1000
position = Vector2(576, 383.00003)
scale = Vector2(0.5989583, 0.5972222)
texture = ExtResource("2_r1s44")

[node name="DetailPanel" type="Panel" parent="." unique_id=879830017]
layout_mode = 0
offset_left = 265.0
offset_top = 7.0
offset_right = 714.0
offset_bottom = 644.0

[node name="NameLabel" type="Label" parent="DetailPanel" unique_id=1583011055]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 55.0
offset_bottom = 25.0
text = "Name:"

[node name="CountLabel" type="Label" parent="DetailPanel" unique_id=859147285]
layout_mode = 0
offset_left = 1.0
offset_top = 30.0
offset_right = 52.0
offset_bottom = 53.0
text = "Count:"

[node name="BackButton" type="Button" parent="." unique_id=158125520]
layout_mode = 0
offset_left = 1091.0
offset_top = 292.0
offset_right = 1136.0
offset_bottom = 323.0
text = "Hide"
