[gd_scene format=3 uid="uid://64er7nnjwiay"]

[ext_resource type="Script" uid="uid://deqjfee5dpv87" path="res://scripts/death.gd" id="1_lgbjt"]
[ext_resource type="Texture2D" uid="uid://f3ph3t4nnki0" path="res://picstures/death.png" id="2_g812g"]

[node name="Death" type="Control" unique_id=1997633047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgbjt")
metadata/_edit_use_anchors_ = true

[node name="DeathLabel" type="Label" parent="." unique_id=222112606]
layout_mode = 0
offset_left = 364.0
offset_top = 795.0
offset_right = 466.99994
offset_bottom = 862.0001

[node name="StatsLabel" type="Label" parent="." unique_id=1289446119]
layout_mode = 0
offset_left = 826.0
offset_top = 939.0
offset_right = 963.0
offset_bottom = 1042.9996

[node name="ReturnButton" type="Button" parent="." unique_id=691047364]
layout_mode = 0
offset_left = 752.0
offset_top = 707.0
offset_right = 898.0001
offset_bottom = 738.0
scale = Vector2(2.020934, 2.1189237)
text = "okay thanks dude
"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1454463910]
z_index = -100
position = Vector2(948, 518)
scale = Vector2(1.0634784, 1.0591006)
texture = ExtResource("2_g812g")

[node name="RunStatsLabel" type="Label" parent="." unique_id=510265716]
layout_mode = 0
offset_left = 798.0
offset_top = 820.0
offset_right = 1004.0
offset_bottom = 931.0
