[gd_scene format=3 uid="uid://ywe2bq01bxmc"]

[ext_resource type="Script" uid="uid://ctslsds0q782s" path="res://scripts/Store.gd" id="1_egai5"]
[ext_resource type="Texture2D" uid="uid://bicpa0v1anpl3" path="res://picstures/stoer.png" id="2_lw67d"]

[node name="Store" type="Control" unique_id=1795972341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egai5")
metadata/_edit_use_anchors_ = true

[node name="ReturnButton" type="Button" parent="." unique_id=1286176144]
layout_mode = 0
offset_left = 18.0
offset_top = 650.00006
offset_right = 80.0
offset_bottom = 681.00006
scale = Vector2(1.4200971, 1.7361447)
text = "Return"

[node name="BuyPackButton" type="Button" parent="." unique_id=2134804837]
layout_mode = 0
offset_left = 558.0
offset_top = 475.0
offset_right = 636.0
offset_bottom = 506.0
scale = Vector2(1.6141974, 1.7724433)
text = "Buy Pack"

[node name="HeroNameLabel" type="Label" parent="." unique_id=36166419]
layout_mode = 0
offset_left = 528.0
offset_top = 526.0
offset_right = 647.0
offset_bottom = 584.0

[node name="HeroRarityLabel" type="Label" parent="." unique_id=947683731]
layout_mode = 0
offset_left = 518.0
offset_top = 464.0
offset_right = 654.0
offset_bottom = 539.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891485548]
z_index = -1000
position = Vector2(639, 363.00003)
scale = Vector2(0.66804224, 0.6728505)
texture = ExtResource("2_lw67d")

[node name="CurrencyLabel" type="Label" parent="." unique_id=643748518]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 222.0
offset_bottom = 127.0
text = "Tokens: "

[node name="RebirthButton" type="Button" parent="." unique_id=645556760]
layout_mode = 0
offset_left = 765.99994
offset_top = 659.0
offset_right = 831.99994
offset_bottom = 690.0
scale = Vector2(1.7752744, 1.3467249)
text = "Rebirth"

[node name="RebirthConfirmDialog" type="ConfirmationDialog" parent="." unique_id=819493990]
dialog_text = "Rebirthing will reset your tokens, heroes, and deck.
You'll gain a permanent x1.5 token multiplier, and 1 skill point.
Are you sure?"

[node name="HeroPortraitRect" type="TextureRect" parent="." unique_id=1713107673]
layout_mode = 0
offset_left = 507.0
offset_top = 202.0
offset_right = 711.0
offset_bottom = 398.0
scale = Vector2(1.0412169, 1.1119344)
expand_mode = 1
stretch_mode = 5

[node name="PackOpening" type="CanvasLayer" parent="." unique_id=551870965]

[node name="DimBackground" type="ColorRect" parent="PackOpening" unique_id=1773804584]
offset_left = -151.0
offset_top = -75.0
offset_right = 1007.0
offset_bottom = 578.0
scale = Vector2(1.6720632, 1.7513758)
color = Color(0, 0, 0, 0.80784315)

[node name="ScrollClip" type="Control" parent="PackOpening" unique_id=1562130733]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -242.0
offset_top = 150.0
offset_right = 904.0
offset_bottom = 333.99997
scale = Vector2(1.5548508, 1.5911646)

[node name="ItemStrip" type="HBoxContainer" parent="PackOpening/ScrollClip" unique_id=763342961]
layout_mode = 0
offset_left = -1.0
offset_top = -7.0
offset_right = 1146.0
offset_bottom = 189.0

[node name="Marker" type="ColorRect" parent="PackOpening/ScrollClip" unique_id=643802448]
layout_mode = 0
offset_left = 549.0
offset_top = -142.0
offset_right = 553.0
offset_bottom = 551.0

[node name="SkillTreeButton" type="Button" parent="." unique_id=1502612477]
layout_mode = 0
offset_left = 1147.0
offset_top = 539.00006
offset_right = 1225.0
offset_bottom = 570.00006
scale = Vector2(1.4218392, 1.4872943)
text = "Skill Tree"

[node name="Open5Button" type="Button" parent="." unique_id=1792556538]
layout_mode = 0
offset_left = 566.0
offset_top = 560.0
offset_right = 678.0
offset_bottom = 591.0
scale = Vector2(1.0583411, 1.3999064)
text = "Open 5 Packs"

[node name="Open10Button" type="Button" parent="." unique_id=118304186]
layout_mode = 0
offset_left = 561.0
offset_top = 637.0
offset_right = 682.0
offset_bottom = 668.0
scale = Vector2(1.0209029, 1.324435)
text = "Open 10 Packs"

[node name="MultiPackOpening" type="Control" parent="." unique_id=83922840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="MultiPackOpening" unique_id=1892721498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6720632, 1.7513758)
color = Color(0, 0, 0, 0.80784315)

[node name="ScrollContainer" type="Control" parent="MultiPackOpening" unique_id=1848095125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LanesContainer" type="VBoxContainer" parent="MultiPackOpening/ScrollContainer" unique_id=8195351]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.1992927, 0.5153487)
