[gd_scene format=3 uid="uid://ywe2bq01bxmc"]

[ext_resource type="Script" uid="uid://ctslsds0q782s" path="res://scripts/Store.gd" id="1_egai5"]
[ext_resource type="Texture2D" uid="uid://bicpa0v1anpl3" path="res://picstures/stoer.png" id="2_lw67d"]

[node name="Store" type="Control" unique_id=1795972341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egai5")

[node name="ReturnButton" type="Button" parent="." unique_id=1286176144]
layout_mode = 0
offset_left = 29.0
offset_top = 596.0
offset_right = 91.0
offset_bottom = 627.0
text = "Return"

[node name="Sprite2D" type="Sprite2D" parent="ReturnButton" unique_id=891485548]
z_index = -1000
position = Vector2(547, -269)
scale = Vector2(0.60260415, 0.61296296)
texture = ExtResource("2_lw67d")

[node name="BuyPackButton" type="Button" parent="." unique_id=2134804837]
layout_mode = 0
offset_left = 512.0
offset_top = 400.0
offset_right = 590.0
offset_bottom = 431.0
text = "Buy Pack"

[node name="HeroNameLabel" type="Label" parent="." unique_id=36166419]
layout_mode = 0
offset_left = 526.0
offset_top = 278.0
offset_right = 566.0
offset_bottom = 301.0

[node name="HeroRarityLabel" type="Label" parent="." unique_id=947683731]
layout_mode = 0
offset_left = 526.0
offset_top = 180.0
offset_right = 566.0
offset_bottom = 203.0
