[gd_scene format=3 uid="uid://bjnd32yxheatb"]

[ext_resource type="Script" uid="uid://c8mdnb7kale0g" path="res://scripts/title.gd" id="1_c0dwi"]
[ext_resource type="Texture2D" uid="uid://b0awh7tfcchsi" path="res://picstures/title.png" id="2_ax32a"]
[ext_resource type="Script" uid="uid://d3ekf61pgoxxt" path="res://scripts/SoundManager.gd" id="3_aa56r"]
[ext_resource type="AudioStream" uid="uid://dtcafniyt8wrr" path="res://Sounds/hover.ogg" id="4_aa56r"]
[ext_resource type="AudioStream" uid="uid://cjmipxnagpjk4" path="res://Sounds/click.ogg" id="5_mh4yb"]

[node name="Title" type="Control" unique_id=2103769830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0dwi")
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="." unique_id=518155653]
layout_mode = 0
offset_left = 1401.0
offset_top = 208.0
offset_right = 1598.0
offset_bottom = 231.0

[node name="PlayButton" type="Button" parent="." unique_id=1646482762]
layout_mode = 0
offset_left = 858.0
offset_top = 650.0
offset_right = 899.0
offset_bottom = 681.0
scale = Vector2(2.0675132, 1.9900459)
text = "Play"

[node name="CollectionButton" type="Button" parent="." unique_id=323997555]
layout_mode = 0
offset_left = 843.0
offset_top = 731.00006
offset_right = 926.0
offset_bottom = 762.00006
scale = Vector2(1.4846851, 2.0652602)
text = "collection"

[node name="StoreButton" type="Button" parent="." unique_id=888331312]
layout_mode = 0
offset_left = 851.0
offset_top = 812.0
offset_right = 934.0
offset_bottom = 843.0
scale = Vector2(1.2492412, 1.8745129)
text = "Store"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1239574583]
z_index = -100
position = Vector2(959, 542)
scale = Vector2(1.018191, 1.0461239)
texture = ExtResource("2_ax32a")

[node name="HelpButton" type="Button" parent="." unique_id=781902161]
layout_mode = 0
offset_left = 854.0
offset_top = 885.0
offset_right = 898.0
offset_bottom = 916.0
scale = Vector2(2.1477761, 1.607714)
text = "Help"

[node name="HelpPanel" type="Panel" parent="." unique_id=1309630667]
layout_mode = 0
offset_left = 1297.0
offset_top = 640.0
offset_right = 1766.0
offset_bottom = 978.0
scale = Vector2(1.3292702, 1.3058542)

[node name="CloseHelpButton" type="Button" parent="HelpPanel" unique_id=1493927087]
layout_mode = 0
offset_left = 414.0
offset_top = 306.0
offset_right = 467.0
offset_bottom = 337.0
text = "Close"

[node name="HelpText" type="Label" parent="HelpPanel" unique_id=701997194]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 462.0
offset_bottom = 334.0

[node name="SoundManager" type="Node2D" parent="." unique_id=671370362]
script = ExtResource("3_aa56r")

[node name="Music" type="AudioStreamPlayer" parent="SoundManager" unique_id=2043116249]

[node name="Hover" type="AudioStreamPlayer" parent="SoundManager" unique_id=1274231214]
stream = ExtResource("4_aa56r")

[node name="Click" type="AudioStreamPlayer" parent="SoundManager" unique_id=459730217]
stream = ExtResource("5_mh4yb")
