[gd_scene format=3 uid="uid://mlp1ynutj1d3"]

[ext_resource type="Script" uid="uid://hep6d4kl4i6r" path="res://scripts/Upgrade.gd" id="1_0qul8"]
[ext_resource type="Texture2D" uid="uid://b5kawqucwypmh" path="res://picstures/upgrade.png" id="2_p0jec"]

[node name="Upgrade" type="Control" unique_id=101955842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qul8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1516706528]
layout_mode = 0
offset_left = 477.0
offset_top = 270.425
offset_right = 548.445
offset_bottom = 356.42502
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=681388308]
layout_mode = 2

[node name="Option1" type="Button" parent="VBoxContainer" unique_id=711447836]
layout_mode = 2

[node name="Option2" type="Button" parent="VBoxContainer" unique_id=1338474978]
layout_mode = 2

[node name="Option3" type="Button" parent="VBoxContainer" unique_id=1315480434]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer" unique_id=1188658219]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617324242]
z_index = -1000
position = Vector2(581, 323.5)
scale = Vector2(0.6, 0.6064815)
texture = ExtResource("2_p0jec")
