[gd_scene format=3 uid="uid://bjnd32yxheatb"]

[ext_resource type="Script" uid="uid://c8mdnb7kale0g" path="res://title.gd" id="1_c0dwi"]

[node name="Title" type="Control" unique_id=2103769830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0dwi")

[node name="TitleLabel" type="Label" parent="." unique_id=518155653]
layout_mode = 0
offset_left = 475.0
offset_top = 208.0
offset_right = 672.0
offset_bottom = 231.0
text = "Comic Shop Corner Brawl"

[node name="PlayButton" type="Button" parent="." unique_id=1646482762]
layout_mode = 0
offset_left = 555.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 335.0
text = "Play"

[node name="CollectionButton" type="Button" parent="." unique_id=323997555]
layout_mode = 0
offset_left = 537.0
offset_top = 357.0
offset_right = 620.0
offset_bottom = 388.0
text = "collection"

[node name="StoreButton" type="Button" parent="." unique_id=888331312]
layout_mode = 0
offset_left = 537.0
offset_top = 410.0
offset_right = 620.0
offset_bottom = 441.0
text = "Store"
